# homework-3.2.sql

./: .gitignore  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle.kts
.github/workflows/: gradle.yml
src/test/java/data/: DataGenerator.java  DataHelper.java
src/test/java/db/: DbUtils.java
src/test/java/pages/: DashboardPage.java  LoginPage.java  VerificationPage.java
src/test/java/test/: DeliveryTest.java  LoginTest.java
